upstream webapp {
    server web:8010;
}

server {
    server_name 109.71.242.49;
    listen 80;

    client_max_body_size 15M;

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}